# SERVER SETTINGS
PORT=1598
SERVER_IP=192.168.0.10

SERVER_PROTOCOL=http


#SECURE_PORT=8443


#DATABASE SETTINGS (F)
DATABASE_TYPE= postgres
DATABASE_HOST= localhost
DATABASE_PORT= 5432
DATABASE_NAME= proyect-inventory
DATABASE_USERNAME= root
DATABASE_PASSWORD= 123456

DATABASE_SYNC=true


